{
	"files.exclude": {
		"G:/Showdown/UE4 Project/.vs": true,
		"G:/Showdown/UE4 Project/.vscode": true,
		"G:/Showdown/UE4 Project/Content": true,
		"G:/Showdown/UE4 Project/DerivedDataCache": true,
		"G:/Showdown/UE4 Project/Intermediate": true,
		"G:/Showdown/UE4 Project/Saved": true,
		"G:/Showdown/UE4 Project/Plugins/KantanDocGen/Intermediate": true,
		"G:/Showdown/UE4 Project/Plugins/KantanDocGen/ThirdParty": true,
		"G:/Showdown/UE4 Project/Plugins/NoesisGUI/Intermediate": true,
		"G:/Showdown/UE4 Project/Plugins/NoesisGUI/Shaders": true
	}
}
